spring.datasource.url=jdbc:postgresql://localhost:5432/alkanstone
spring.datasource.password=942998501
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
